{
  "name": "package-manager",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clone": "tsx ./bin/clone"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
