{
  "name": "package-manager",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clone": "tsx ./bin/clone",
    "checkout": "tsx ./bin/checkout",
    "status": "tsx ./bin/status",
    "download": "tsx ./bin/download",
    "format": "prettier --write .",
    "types:check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "validate": "npm run types:check && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "oxlint": "^1.85.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
