{
  "name": "package-manager",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clone": "tsx ./scripts/clone",
    "checkout": "tsx ./scripts/checkout",
    "status": "tsx ./scripts/status",
    "download": "tsx ./scripts/download",
    "format": "prettier --write .",
    "types:check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "echo 'No test specified'",
    "validate": "npm run types:check && npm run lint:check && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "oxlint": "^1.85.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
